<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="HardcodedText, contentDescription, Autofill"
    tools:context=".feature.auth.LoginActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="169dp"
        android:layout_height="68dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/foodmate_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/login_form"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/iv_logo">

        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:layout_marginBottom="16dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/inter"
            android:text="Alamat Email"
            android:labelFor="@id/input_email"
            android:textColor="#616161"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_marginBottom="16dp"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            style="@style/InputPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:fontFamily="@font/inter"
            android:labelFor="@id/input_password"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Kata Sandi" />

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            style="@style/InputPrimary"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:padding="12dp" />

        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lupa kata sandi?"
            android:textAlignment="textEnd" />

        <Button
            android:layout_marginTop="40dp"
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log in"
            style="@style/ButtonPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter"
                android:text="Belum punya akun?" />

            <TextView
                android:id="@+id/cta_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:textColor="#FF8724"
                android:text="Yuk daftar dulu" />
        </LinearLayout>

    </LinearLayout>
    
</androidx.constraintlayout.widget.ConstraintLayout>